body {
  font-family: Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  padding:0 20px;
  box-sizing: border-box;
}

.wall {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  gap: 3px;
  width: 100%;
  height: 60%;
  aspect-ratio: 1 / 1;
}

.brick {
  aspect-ratio: 1 / 1;
  background-color: #ebedf0;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.brick.active {
  background-color: #39d353;
}

.brick:hover {
  opacity: 0.8;
}

.info {
  margin-top: 20px;
}

.date-selector {
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .wall {
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
  }
}
